# CablePlan

./: .gitignore  CablePlan.sln
CablePlan/: App.xaml  App.xaml.cs  CableAssignmentWindow.xaml  CableAssignmentWindow.xaml.cs  CablePlan.csproj  MainWindow.xaml  MainWindow.xaml.cs  SperrpauseAssignmentWindow.xaml  SperrpauseAssignmentWindow.xaml.cs
CablePlan/Assets/: company.ico.b64
CablePlan/Models/: Cable.cs
CablePlan/Services/: CableStorage.cs  PdfRenderService.cs
