<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon Condition="Exists('Assets\company.ico')">Assets\company.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\company.ico.b64" />
    <Resource Include="Assets\company.ico" Condition="Exists('Assets\company.ico')" />
  </ItemGroup>

  <Target Name="GenerateCompanyIcon"
          BeforeTargets="PrepareResources"
          Condition="'$(OS)' == 'Windows_NT' and !Exists('$(MSBuildProjectDirectory)\Assets\company.ico') and Exists('$(MSBuildProjectDirectory)\Assets\company.ico.b64')">
    <Exec Command="certutil -f -decode &quot;$(MSBuildProjectDirectory)\Assets\company.ico.b64&quot; &quot;$(MSBuildProjectDirectory)\Assets\company.ico&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

</Project>
